***Программа запускается через файл index.html

***Фотографии загружать в папку img

	— формат jpg;
	
	— для хорошего отображения рекомендуется загружать фотографии квадратной формы (напр. 100х100 или 500х500);
	
	— наименования фотографии должно быть равны артикулу, т.е. при добавлении товара на страницу в поле "Артикул"
вписывается артикул и к товару подгрузится соответсвующая ему фотография (можно посмотреть пример, в папке img есть 2 случайные фотографии с названиями '1' и '2', и если в программу добавить товар с 'арт.1', у него будет отображаться фотография с наименованием '1' и тд;

***Добавление, редактирование, удаление интуитивно понятное

***Можно закрывать файл и открыть снова, все данные остаются (local storage)

***Бэкапы
	— если после работы в программе открыть её на другом компьютере или с помощью другого браузера, данные пропадут (читать далее);
	
	— чтобы данные не пропадали при переносе программы на др. компьютер или браузер, в нижнем левом углу окна есть кнопка 'сохр бэкап', при клике на кнопку откроется окно с предложением сохранить файл бэкапа. Обязательно сохранять в корне программы (там где находится index.html) и файл должен обязательно называться data.json. При сохранении будет предложено заменить старый data.json, нужно нажать "да".
	
	— чтобы загрузить бэкап после переноса программы на другой компьютер или браузер,  в нижнем левом углу окна есть кнопка 'загр бэкап'. При нажатии будет предложено выбрать файл бэкапа, нужно выбрать в корне программы (там где находится index.html) файл data.json. Все данные сразу подтянутся в программу.
	
	— Бэкап рекомендуется делать время от времени даже если не предстоит переносить программу или открывать её с помощью других браузеров.
	
PS: функционал сортировки, фильтрации, поиска не реализованы, для быстрого поиска артикула при большой базе можно использовать Ctrl+F
	
Связь в телеграме: @zwiak

//тестировалось на Google Chrome и Я.Браузер

Latest updates:

*** 1.2.1 ***
Функционал:
— добавлено место хранение (создание, редактирование, удаление). Там где не указано место хранение - пустое место, можно подгрузить старую базу данных карточек и заполнить в ней место хранения;
— добавлен динамический поиск по артикулу (по принципу "начинается с", например если артикулов несколько десятков и ввести в поиск "1", то динамически выдаст карточки, в которых артикул начинается с 1 (12, 15, etc), поэтому если нужен артикул 1, то стоит ввести его вместе с разделительным знаком, например "1-"
— добавлен динамический поиск по месту хранения, так же по принципу "начинаеся с".
— добавлен динамический поиск по цвету, по принципу "заканчивается на". То есть он ищет по окончаниям артикулов, в которых указан цвет, пример запроса: "зел", выдаст все зеленые карточки.

Визуал:
— Чуть уменьшены карточки, место хранения мелким шрифтом с отступом сверху

-------------- Как безопасно перенести все данные со старой версии программы в новую ----------
1. Открыть старую версию программы, всё сохранить (сохр бэкап).
2. Скопировать и перенести в директорию новой версии программы файл data.json и папку img. `Заменить? Да.`
3. Открыть новую версию программы, загрузить бэкап.


***1.1.0

Функционал:
— добавлена статистика (правый нижний угол программы), динамически меняется и отображает: количество видов (артикулов), суммарное количество товара, суммарную стоимость всех товаров;
— добавлено логирование Удаления и Редактирования карточек, в консоли (Ctrl+Shift+J (для Windows/Linux) или Cmd+Opt+J (для Mac)) логируются предыдущие состояния карточек. При закрытии программы логи стираются.

Визуал:
— уменьшено расстояние между карточками;
— добавлены шрифры Ubuntu;
— добавлена ссылка для связи с разработчиком;
— добавлены минимальные визуальные эффекты для интуитивности интерфейса 
— пр. небольшие улучшения;




