***Программа запускается через файл index.html

***Фотографии загружать в папку img

	— формат jpg;
	
	— для хорошего отображения рекомендуется загружать фотографии квадратной формы (напр. 100х100 или 500х500);
	
	— наименования фотографии должно быть равны артикулу, т.е. при добавлении товара на страницу в поле "Артикул"
вписывается артикул и к товару подгрузится соответсвующая ему фотография (можно посмотреть пример, в папке img есть 2 случайные фотографии с названиями '1' и '2', и если в программу добавить товар с 'арт.1', у него будет отображаться фотография с наименованием '1' и тд;

***Добавление, редактирование, удаление интуитивно понятное

***Можно закрывать файл и открыть снова, все данные остаются (local storage)

***Бэкапы
	— если после работы в программе открыть её на другом компьютере или с помощью другого браузера, данные пропадут (читать далее);
	
	— чтобы данные не пропадали при переносе программы на др. компьютер или браузер, в нижнем левом углу окна есть кнопка 'сохр бэкап', при клике на кнопку откроется окно с предложением сохранить файл бэкапа. Обязательно сохранять в корне программы (там где находится index.html) и файл должен обязательно называться data.json. При сохранении будет предложено заменить старый data.json, нужно нажать "да".
	
	— чтобы загрузить бэкап после переноса программы на другой компьютер или браузер,  в нижнем левом углу окна есть кнопка 'загр бэкап'. При нажатии будет предложено выбрать файл бэкапа, нужно выбрать в корне программы (там где находится index.html) файл data.json. Все данные сразу подтянутся в программу.
	
	— Бэкап рекомендуется делать время от времени даже если не предстоит переносить программу или открывать её с помощью других браузеров.
	
PS: функционал сортировки, фильтрации, поиска не реализованы, для быстрого поиска артикула при большой базе можно использовать Ctrl+F
	
Связь в телеграме: @zwiak

//тестировалось на Google Chrome и Я.Браузер

Latest updates:

***1.1.1

Функционал:
— добавлена динамическая статистика (правый нижний угол программы), динамически меняется и отображает: количество видов (артикулов), суммарное количество товара, суммарную стоимость всех товаров;
— добавлено логирование Удаления и Редактирование карточек, в консоли (Ctrl+Shift+J (для Windows/Linux) или Cmd+Opt+J (для Mac)), логируется предыдущее состояние карточек. При закрытии программы логи стираются.

Визуал:
— уменьшено расстояние между карточками;
— добавлены шрифры Ubuntu;
— ссылка для связи с разработчиком;
- визуальные эффекты и др. улучшения;




